<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Elrumi-Blog</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/blog.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
	<!-- HEADER -->
	<header>
		<div class="outer-container flexbox">

			<div class="logo__container">
				<a class="logo uppercase" href="#">Elrumi</a>
			</div>


			<!--NAVIGATIOIN-->
			<nav class="nav flexbox">
				<ul>
					<li class="nav-item"><a class="nav-link uppercase" href="#">Home</a></li>
					<li class="nav-item"><span class="circle"></span></li>
					<li class="nav-item"><a class="nav-link uppercase" href="#">Work</a></li>
					<li class="nav-item"><span class="circle"></span></li>
					<li class="nav-item"><a class="nav-link uppercase" href="#">Blog</a></li>
					<li class="nav-item"><span class="circle"></span></li>
					<li class="nav-item"><a class="nav-link uppercase" href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>


	<!-- MAIN -->
  <main>
		<section class="hero flexbox">

			<div class="inner-container">
				<h1 class="uppercase">Discover our news & stay inspired</h1>

			</div>
		</section>


		<!-- BLOG -->
		<section class="blog">
			<div class="inner-container">

				<!--SECTION HEADER-->
				<div class="section-header__container">
					<h2 class="section-header uppercase">Our blog</h2>
					<p class="section-subheader capitalize">latest news and more</p>
					<span class="line"></span>
				</div>


				<!-- 1st post -->
				<article class="blogpost">

					<div class="post__header container">

						<h3 class="post__title uppercase">You don't need eyes to see</h3>

						<div class="post__subtitle">
							<img src="assets\blog\icon-clock.png" alt="">
							<p class="capitalize">January 13, 2018</p>
						</div>

						<div class="post__subtitle">
							<img src="assets\blog\icon-comments.png" alt="">
							<p class="capitalize">4 comments</p>
						</div>

					</div>

					<img class="post__img" src="assets\blog\post-01.jpg" alt="abstract pink and blue design">

					<p class="copy">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non perspiciatis unde omnis voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.<p>

					<a class="more-button copy-big uppercase" href="#">Read More
						<i class="material-icons">play_arrow</i>
					</a>
				</article>


				<!-- Block quote -->
				<div class="block">
					<div  class="block__inner">

						<img class="block__icon" src="assets\blog\icon-quote.png" alt="">

						<p class="block__quote">“Working with Elrumi was extremely fun, they delivered results on time and sometimes even ahead of schedule.”</p>

						<p class="copy-big uppercase">DAVE AUGUST<p>
					</div>
				</div>


				<!-- 2nd post -->
				<article class="blogpost">

					<div class="post__header container">

						<h3 class="post__title uppercase">Interview with Michelle May</h3>

						<div class="post__subtitle">
							<img src="assets\blog\icon-clock.png" alt="">
							<p class="capitalize">January 12, 2018</p>
						</div>

						<div class="post__subtitle">
							<img src="assets\blog\icon-comments.png" alt="">
							<p class="capitalize">5 comments</p>
						</div>

					</div>

					<img class="post__img" src="assets\blog\post-02.jpg" alt="a woman with cinnamon buns hairstyle">

					<p class="copy">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non perspiciatis unde omnis voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.<p>

					<a class="more-button copy-big uppercase" href="#">Read More
						<i class="material-icons">play_arrow</i>
					</a>
				</article>


				<!-- Block link -->
				<div class="block">
					<div class="block__inner">

						<img class="block__icon" src="assets\blog\icon-link.png" alt="">

						<p class="block__link-desc">Elrumi loves our affiliates! Thank you to Creative Digital Studios for all your support and sponsorship!</p>

						<a class="block__link copy-big uppercase" href="#">HTTP://CREATIVEFAKESTUDIO.COM<a>
					</div>
				</div>


				<!--3rd post-->
				<article class="blogpost">

					<div class="post__header container">

						<h3 class="post__title uppercase">The beautiful flower crown</h3>

						<div class="post__subtitle">
							<img src="assets\blog\icon-clock.png" alt="">
							<p class="capitalize">January 11, 2018</p>
						</div>

						<div class="post__subtitle">
							<img src="assets\blog\icon-comments.png" alt="">
							<p class="capitalize">4 comments</p>
						</div>

					</div>

					<img class="post__img" src="assets\blog\post-03.jpg" alt="a woman on a bed of flowers">

					<p class="copy">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non perspiciatis unde omnis voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.<p>

					<a class="more-button copy-big uppercase" href="#">Read More
						<i class="material-icons">play_arrow</i>
					</a>
				</article>

			</div>
		</section>

  </main>


	<!-- FOOTER -->
	<footer>
		<div clas="outer-container">

			<div class="logo__container">
				<a class="logo uppercase" href="#">Elrumi</a>
			</div>

			<div class="social flexbox">
				<ul>
					<li class="social__item"><a class="social-link uppercase" href="#">Facebook</a></li>
					<li class="social__item"><span class="circle"></span></li>
					<li class="social__item"><a class="social-link uppercase" href="#">Twitter</a></li>
					<li class="social__item"><span class="circle"></span></li>
					<li class="social__item"><a class="social-link uppercase" href="#">linkedin</a></li>
					<li class="social__item"><span class="circle"></span></li>
					<li class="social__item"><a class="social-link uppercase" href="#">behance</a></li>
					<li class="social__item"><span class="circle"></span></li>
					<li class="social__item"><a class="social-link uppercase" href="#">dribble</a></li>
				</ul>
			</div>

			<p class="section-subheader">© 2018 Elrumi. Designed by pottereiht</p>

		</div>
	</footer>
</body>
