<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Elrumi-Home</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>

		<!-- HEADER -->
	  <header>
			<div class="outer__container flexbox">

				<div class="logo__container">
					<a class="logo capital" href="#">Elrumi</a>
				</div>


				<!--NAVIGATIOIN-->
				<nav class="nav flexbox">
					<ul>
						<li class="nav-item"><a class="nav-link capital" href="#">Home</a></li>
						<li class="nav-item"><span class="circle"></span></li>
						<li class="nav-item"><a class="nav-link capital" href="#">Work</a></li>
						<li class="nav-item"><span class="circle"></span></li>
						<li class="nav-item"><a class="nav-link capital" href="#">Blog</a></li>
						<li class="nav-item"><span class="circle"></span></li>
						<li class="nav-item"><a class="nav-link capital" href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
	  </header>

	  <main>
			<div class="main">

				<!-- HERO -->
				<section class="hero flexbox">
					<div class="outer__container">

						<h1 class="capital">We are Elrumi creative</h1>
					</div>
				</section>


				<!-- ABOUT -->
				<section class="about">
					<div class="outer__container">

						<h2 class="section-header capital">We are elrumi<br>We are passionate about great design</h2>

						<div class="image__container">
							<img class="about__image" src="assets\home\about.jpg" alt="A person holding a phone">
						</div>

						<p class="copy">
							We Are a creative studio specializing in web design, web development, graphic design. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et q   uinta decima. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>

				</section>


				<!--SKILLS-->
				<section class="skills">
					<div class="outer__container flexbox">

						<!--1st skill-->
						<div class="skills__item flexbox">

							<h3 class="item__header capital">Photoshop</h3>
							<img class="skills__icon" src="assets\home\progress-01.png" alt="">
							<p class=" skills__percentage capital">85%</p>
							<span class="stars flexbox">
								<img class="stars__icon" src="assets\home\full-star.png" alt="">
								<img class="stars__icon" src="assets\home\full-star.png" alt="">
								<img class="stars__icon" src="assets\home\full-star.png" alt="">
								<img class="stars__icon" src="assets\home\full-star.png" alt="">
								<img class="stars__icon" src="assets\home\half-star.png" alt="">
							</span>
							<p class="copy-big capital">Web mockup</p>
							<span class="line"></span>

						</div>

						<!--2nd skill-->
						<div class="skills__item flexbox">

							<h3 class="item__header capital">Indesign</h3>
							<img class="skills__icon" src="assets\home\progress-02.png" alt="">
							<p class=" skills__percentage capital">100%</p>
							<span class="stars flexbox">
								<img class="stars__icon" src="assets\home\full-star.png" alt="">
								<img class="stars__icon" src="assets\home\full-star.png" alt="">
								<img class="stars__icon" src="assets\home\full-star.png" alt="">
								<img class="stars__icon" src="assets\home\full-star.png" alt="">
								<img class="stars__icon" src="assets\home\full-star.png" alt="">
							</span>
							<p class="copy-big capital">Print design</p>
							<span class="line"></span>

						</div>

						<!--3rd skill-->
						<div class="skills__item flexbox">
							<h3 class="item__header capital">Wordpress</h3>
							<img class="skills__icon" src="assets\home\progress-01.png" alt="">
							<p class="skills__percentage capital">85%</p>
							<span class="stars flexbox">
								<img class="stars__icon" src="assets\home\full-star.png" alt="">
								<img class="stars__icon" src="assets\home\full-star.png" alt="">
								<img class="stars__icon" src="assets\home\full-star.png" alt="">
								<img class="stars__icon" src="assets\home\full-star.png" alt="">
								<img class="stars__icon" src="assets\home\half-star.png" alt="">
							</span>
							<p class="copy-big capital">Development</p>
							<span class="line"></span>
						</div>

						<!--4th skill-->
						<div class="skills__item flexbox">
							<h3 class="item__header capital">HTML</h3>
							<img class="skills__icon" src="assets\home\progress-02.png" alt="">
							<p class="skills__percentage capital">100%</p>
							<span class="stars flexbox">
								<img class="stars__icon" src="assets\home\full-star.png" alt="">
								<img class="stars__icon" src="assets\home\full-star.png" alt="">
								<img class="stars__icon" src="assets\home\full-star.png" alt="">
								<img class="stars__icon" src="assets\home\full-star.png" alt="">
								<img class="stars__icon" src="assets\home\half-star.png" alt="">
							</span>
							<p class="copy-big capital">Web design</p>
							<span class="line"></span>
						</div>

					</div>

				</section>


				<!-- SERVICES -->
				<section class="services">
					<div class="outer__container">

						<!--Reused as section header on all pages-->
						<div class="section-header__container">

							<h2 class="section-header capital">What we can do</h2>
							<p class="section-subheader">See what we can do</p>
							<span class="line"></span>

						</div>

						<!--Section content-->
						<div class="services__container grid">

							<!--1st service item - Brand-->
							<img class="services__icon1" src="assets\home\icon-01-brand.png">
							<div class="services__item1">

								<h3 class="item_header capital">Brand identity <br>& strategy</h3>
								<span class="line"></span>
								<p class="copy">
										Claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
								</p>

								<!--Learn More button - reusable-->
								<a class="more-button" href="#">
									<p class="copy-big capital">Learn More</p>
									<i class="triangle"></i>
								</a>
							</div>

							<!--2nd service item - Web-->
							<img class="services__icon2" src="assets\home\icon-02-web.png">
							<div class="services__item2">

								<h3 class="item_header capital">Web design <br>& development</h3>
								<span class="line"></span>
								<p class="copy">
									Claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
								</p>

								<!--Learn More button - reusable-->
								<a class="more-button" href="#">
									<p class="copy-big capital">Learn More</p>
									<i class="triangle"></i>
								</a>
							</div>

							<!--3rd service item - Design-->
							<img class="services__icon3" src="assets\home\icon-03-design.png">
							<div class="services__item3">

								<h3 class="item_header capital">Web design <br>& development</h3>
								<span class="line"></span>
								<p class="copy">
									Claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
								</p>

								<!--Learn More button - reusable-->
								<a class="more-button" href="#">
									<p class="copy-big capital">Learn More</p>
									<i class="triangle"></i>
								</a>
							</div>

							<!--4th service item - Photo-->
							<img class="services__icon4" src="assets\home\icon-04-photography.png">
							<div class="services__item4">

								<h3 class="item_header capital">Photography <br>& Photo retouching</h3>
								<span class="line"></span>
								<p class="copy">
									Claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
								</p>


								<a class="more-button" href="#">
									<p class="copy-big capital">Learn More</p>
									<i class="triangle"></i>
								</a>
							</div>

						</div>
					</div>
				</section>


				<!-- FACTS -->
				<section class="facts">
					<div class="outer__container">

						<!--Section header-->
						<div class="section-header__container">

							<h2 class="section-header capital">Our Facts</h2>
							<p class="section-subheader">Some facts in digits</p>
							<span class="line"></span>
						</div>

						<div class="facts__container flexbox">

							<div class="facts__item">
								<p class="item_header capital">574</p>
								<p class="copy-big capital">projects finished</p>
							</div>

							<div class="facts__item">
								<p class="item_header capital">456</p>
								<p class="copy-big capital">Website released</p>
							</div>

							<div class="facts__item">
								<p class="item_header capital">78</p>
								<p class="copy-big capital">logo designed</p>
							</div>

							<div class="facts__item">
								<p class="item_header capital">554</p>
								<p class="copy-big capital">songs listened</p>
							</div>

							<div class="facts__item">
								<p class="item_header capital">978</p>
								<p class="copy-big capital">movies movies watched</p>
							</div>
						</div>

					</div>
				</section>


				<!-- CONTACTS -->
				<section class="contacts">
					<div class="outer__container">

						<div class="section-header__container">

							<h2 class="section-header capital">Contact us</h2>
							<p class="section-subheader">Have a project? Let's talk about it</p>
							<span class="line"></span>
						</div>

						<p class="large-teal">+1(234)567-89000</p>
						<p class="copy-big capital">160th Cihampelas Street, Bandung 40131, Indonesia</p>
						<p class="copy-big capital">sayhello@elrumi.com</p>

						<!--DONT FORGET TO CODE THE FORM-->
						<form class="contact-form"></form>
					</div>
				</section>

			</div>

	  </main>


	  <footer>
			<div clas="outer__container">

				<div class="logo__container">
					<a class="logo capital" href="#">Elrumi</a>
				</div>

				<div class="social flexbox">
					<ul>
						<li class="nav-item"><a class="social-link capital" href="#">Facebook</a></li>
						<li class="nav-item"><span class="circle"></span></li>
						<li class="nav-item"><a class="social-link capital" href="#">Twitter</a></li>
						<li class="nav-item"><span class="circle"></span></li>
						<li class="nav-item"><a class="social-link capital" href="#">linkedin</a></li>
						<li class="nav-item"><span class="circle"></span></li>
						<li class="nav-item"><a class="social-link capital" href="#">behance</a></li>
						<li class="nav-item"><span class="circle"></span></li>
						<li class="nav-item"><a class="social-link capital" href="#">dribble</a></li>
					</ul>
				</div>

				<p class="section-subheader">© 2018 Elrumi. Designed by pottereiht</p>

			</div>
		</footer>
</body>
